# Browser Extension
This project is my public project for solving some problem when using browser like Chrome, Moz and so on.  

## Extensions
[block baidu ad](https://gitlab.com/frankcary/browser-extensions/tree/master/chrome-pc/block_baidu_ad)  

## How to use?
1. Open the Chrome's developer mode.
2. Import relevant resource that is Chrome's project.

